language: java

env:
  global:
    - ANT_OPTS="-Xss8m -Xmx1536m"

jdk:
   - oraclejdk11

os:
    - linux

before_install:
  - ulimit -s 32768
  - ulimit -a
  - env
  - pushd .
  - cd
  - wget http://downloads.typesafe.com/scala/2.12.3/scala-2.12.3.tgz
  - tar xzf scala-2.12.3.tgz
  - cd
  - export SCALA_HOME=`pwd`/scala-2.12.3
  - export PATH=$SCALA_HOME/bin:$PATH
  - popd
  - wget -P "$TRAVIS_BUILD_DIR/lib" http://central.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3.jar
  - scalac -version
  - which scalac

script:
    - ant build-all
    - ant test-jar

notifications:
  email: false
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/b81189a7f14b5bbc65ed
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
